<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>1Movies Review System Home</title>
    <style>
        @media only screen and (max-width: 600px) {
        body {
            background-color: lightblue;
            padding: auto;
            }
        }

        .header {
            padding: 0px;
            text-align: center;
            justify-content: center;
            background: skyblue;
            color: white;
            font-size: 12px;
        }
        
        h1{
            margin : 0;
            padding : 0;
            display : flex;
            align-items : center;
            justify-content: center;
            min-height : 20vh;
            font-family : 'Barlow Condensed' , sans-selif;
            background-color: skyblue;
        }

        nav{
            margin : 0;
            padding: 20px;
            position: sticky;
            display : flex;
            align-items : center;
            justify-content: center;
            min-height : 1vh;
            background-color: lightblue;
        }


        a{
            text-decoration: none;
            text-align: center;
            padding: 20px;
            float: center;  
            font-size: 220%;  
        }
        
        
        
        
        .radio
        {
            display: none;
        }
        

        
        
        body {
            background: lightblue;
        }
        
        section
        {
            margin: 110px;
            margin-left: 22%;
            margin-top: 4%;
        }
        
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: skyblue;
            background-color: skyblue;
            color: black;
            text-align: center;
            font-size: x-large;
            }
    </style>
</head>

<body>




    <form>

        <header>
            <h1 style="font-family: elephant">MOVIES REVIEW SYSTEM</h1>
        </header>
        
    
        <h1>upload mrs number and download xmls file</h1>
        <section style="margin-left: 40%;">
            <a href="http://localhost/moviefeedbck/adminPage.php" class="button" style="background-color: skyblue;margin-right: 20%;">Click me!</a>        
        </section>
    
 	</form>

    <div class="footer" style="font-size: 20px;">
        <p style="font:xx-large">
            <marquee direction="right"> 
            PVR THEATER PULZION MALL, DELHI(MOVIE NAME)
            </marquee>
        </p>
    </div>
    
</body>



</html>