<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <title>Movies Review System</title>
    <style>
        @media only screen and (max-width: 600px) {
        body {
            background-color: lightblue;
            padding: auto;
        }
        }

        a{
        text-decoration: none;
        text-align: center;
        padding: 20px;
        float: center;  
        font-size: 220%;  
        }

        .header {
        padding: 1px;
        margin-left: -20%;
        margin-right: -14%;
        text-align: center;
        background: skyblue;
        color: white;
        font-size: 12px;
        }

        h1{
            margin : 0;
            padding : 0;
            margin-left: -20%;
        	margin-right: -14%;
            display : flex;
            align-items : center;
            justify-content: center;
            min-height : 20vh;
            font-family : 'Barlow Condensed' , sans-selif;
            background-color: skyblue;
        }

        body
        {
            margin : 0;
            padding : 0;
            display : flex;
            align-items : center;
            justify-content: center;
            min-height : 50vh;
            font-family : 'Barlow Condensed' , sans-selif;
            
        }

        /*form
        {
        //background-color: skyblue(219, 213, 213);
        border-radius: 10px;
        overflow: hidden;
        //box-shadow: 0px 0px 4px 2px skyblue;
        }*/

        .radio
        {
        display: none;
        }

        .emoji
        {
        font-size: 150px;
        padding : 5px 10px;
        cursor : pointer;
        display : inline-block;
        }

        #mood-1:checked ~ .emoji-1,
        #mood-2:checked ~ .emoji-2,
        #mood-3:checked ~ .emoji-3,
        #mood-4:checked ~ .emoji-4
        {
        background-color: lightblue;
        }


        body {
            background: lightblue;
        }

        i
        {
        top: 80%;
        }

        .box {
            position: absolute;
        top: 75%;
        left: 50%;
        }


        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: skyblue;
        background-color: skyblue;
        color: black;
        text-align: center;
        font-size: x-large;
        }
    </style>
</head>
<body>
    <form th:action="@{/}"  method="post">

        <header>
            <h1 style="font-family: elephant">MOVIES REVIEW SYSTEM</h1>
        </header>
        
		<label>
        <input type="radio"  onclick="myFunction1()" id="mood1" name="mood1"  style="background-color: lightblue; border: lightblue">
        <label id = "gg1" value= "m1" class="emoji emoji1" for="mood1">&#128525;</label>
        </label>
		<label>
        <input type="radio"  onclick="myFunction2()" id="mood2" name="mood1" style="background-color: lightblue; border: lightblue">
        <label id = "gg2" value= "m2" class="emoji emoji2" for="mood2">&#128512;</label>
        </label>
		<label>
        <input type="radio" onclick="myFunction3()" id="mood3" name="mood1" style="background-color: lightblue; border: lightblue">
        <label id = "gg3" value= "m3" class="emoji emoji3" for="mood3">&#128528;</label>
		</label>
		<label>
        <input type="radio" onclick="myFunction4()" id="mood4" name="mood1" style="background-color: lightblue; border: lightblue" >
        <label id = "gg4" value= "m4" class="emoji emoji4" for="mood4">&#128577;</label>
        </label>
    


    <script type="text/javascript">
        function myFunction1() {
          //var e1= 128525;
          document.getElementById("gg1").style.backgroundColor = 'skyblue';
          document.getElementById("gg2").style.backgroundColor = 'lightblue';
          document.getElementById("gg3").style.backgroundColor = 'lightblue';
          document.getElementById("gg4").style.backgroundColor = 'lightblue';
          document.getElementById("mood1").value="Blockbuster";
          alert("The button was clicked!");
         }

        function myFunction2() {
        	//var e2=128512;
          document.getElementById("gg1").style.backgroundColor = 'lightblue';
          document.getElementById("gg2").style.backgroundColor = 'skyblue';
          document.getElementById("gg3").style.backgroundColor = 'lightblue';
          document.getElementById("gg4").style.backgroundColor = 'lightblue';
          document.getElementById("mood2").value="Hit";
          alert("The button was clicked!");
        }

        function myFunction3() {
        	//var e3=128528;
          document.getElementById("gg1").style.backgroundColor = 'lightblue';
          document.getElementById("gg2").style.backgroundColor = 'lightblue';
          document.getElementById("gg3").style.backgroundColor = 'skyblue';
          document.getElementById("gg4").style.backgroundColor = 'lightblue';
          document.getElementById("mood3").value="Good";
          alert("The button was clicked!");
        }

        function myFunction4() {
        	//var e4=128577;
          document.getElementById("gg1").style.backgroundColor = 'lightblue';
          document.getElementById("gg2").style.backgroundColor = 'lightblue';
          document.getElementById("gg3").style.backgroundColor = 'lightblue';
          document.getElementById("gg4").style.backgroundColor = 'skyblue';
          document.getElementById("mood4").value="Flop";
          alert("The button was clicked!");
        }

       
    </script>
        <br>
        <br>
        
         
            <div><label for="fname" style="font-size:50px;margin-left: 33%;"><b>FEEDBACK</b></label></div>
            <div class="box" style=" margin-left: -16%;">
                <div class="object">
                    <div class="button2" >
                
                        <input type="text" class="form-control" id="msgfeedback" name="msgfeedback" autocomplete="off" style="font-size:40px;margin-left: -9%;">
                                
                        <button type="reset" style="font-size:50px; margin-left: -100%;margin-bottom: 20%;">Reset <i class="fa fa-refresh fa-spin" style="font-size:50px"></i></button>
                        <button type="submit" value="Submit" style="margin-left: 99%; font-size: 50px;" onclick="clickHandler()">Submit</button>
                        <script>
                            function clickHandler() {
                            alert("Feedback Submitted Successfully!!");
                            }
                        </script>
                    </div>
                </div>
            </div>
    </form>


    <div class="footer" style="font-size: 20px;">
        <p style="font:xx-large">
            <marquee direction="right"> 
            PVR THEATER PULZION MALL, DELHI(MOVIE NAME)
            </marquee>
        </p>
    </div>
    
</body>
</html>